# MeusFilmes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdemaagd/meusfilmes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdemaagd/meusfilmes/: MovieActivity.java  MovieDetailsActivity.java
app/src/main/java/com/jdemaagd/meusfilmes/adapters/: BaseAdapter.java  MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/jdemaagd/meusfilmes/common/: AppConstants.java  AppDatabase.java  AppExecutor.java  AppSettings.java  AppUtils.java  ConnectivityCallback.java  GlobalApplication.java
app/src/main/java/com/jdemaagd/meusfilmes/data/: AppDatabase.java  AppSettings.java  DateConverter.java  MovieDao.java  MovieDatabase.java  MovieRepository.java  pretty-movie-by-id.json  pretty-movies.json  pretty-reviews.json  pretty-videos.json
app/src/main/java/com/jdemaagd/meusfilmes/decorator/: GridItemDecorator.java
app/src/main/java/com/jdemaagd/meusfilmes/decorators/: GridItemDecorator.java  HorizontalItemDecorator.java
app/src/main/java/com/jdemaagd/meusfilmes/helpers/: AppExecutor.java
app/src/main/java/com/jdemaagd/meusfilmes/models/: ApiResponse.java  Movie.java  Review.java  Video.java
app/src/main/java/com/jdemaagd/meusfilmes/models/api/: MovieWeb.java  Review.java  Video.java
app/src/main/java/com/jdemaagd/meusfilmes/models/entity/: MovieData.java
app/src/main/java/com/jdemaagd/meusfilmes/network/: AppExecutor.java  JsonUtils.java  MovieRepository.java  TMDBClient.java  TMDBService.java  TmdbApiClient.java  TmdbService.java  UrlUtils.java
app/src/main/java/com/jdemaagd/meusfilmes/ui/: MovieActivity.java  MovieDetailsActivity.java  MovieReviewActivity.java  RecyclerViewPagination.java
app/src/main/java/com/jdemaagd/meusfilmes/viewmodels/: MovieDetailsViewModel.java  MovieViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_star_border_yellow_24px.xml  ic_star_yellow_24px.xml
app/src/main/res/layout/: activity_details_movie.xml  activity_movie.xml  activity_review_movie.xml  detail_movie.xml  detail_review.xml  detail_video.xml  item_movie.xml  item_review.xml  item_video.xml  movie_list_item.xml
app/src/main/res/layout-land/: activity_details_movie.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jdemaagd/meusfilmes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
markdown/: AAC.md  DESIGN.md  LIFECYCLE.md  LOADER.md  PLUGS.md  TASKS.md  TMDB.md
