plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.compiledSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.jdemaagd.meusfilmes"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "MOVIES_BASE_URL", MOVIES_BASE_URL)
        buildConfigField("String", "TMDB_API_KEY", TMDB_API_KEY)

        resValue("string", "BACKDROP_BASE_URL", BACKDROP_BASE_URL)
        resValue("string", "POSTER_BASE_URL", POSTER_BASE_URL)

        resValue("string", "YT_INTENT_URI", YT_INTENT_URI)
        resValue("string", "YT_PHOTO_URL", YT_PHOTO_URL)
        resValue("string", "YT_VIDEO_URL", YT_VIDEO_URL)

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.ext.lifecycleVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.ext.roomVersion"

    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.ext.espressoVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.androidxJunitVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.testRunnerVersion"
    androidTestImplementation "androidx.test:rules:$rootProject.ext.testRunnerVersion"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$rootProject.ext.androidxUIAutomatorVersion"
    androidTestImplementation "org.hamcrest:hamcrest-library:$rootProject.ext.hamcrestVersion"
    
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayoutVersion"
    implementation "androidx.core:core:$rootProject.ext.androidxCoreVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycleVersion"
    implementation "androidx.palette:palette:$rootProject.ext.androidxPaletteVersion"
    implementation "androidx.room:room-runtime:$rootProject.ext.roomVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.ext.swipeRefreshLayoutVersion"
    implementation "androidx.test.espresso:espresso-idling-resource:$rootProject.ext.espressoVersion"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.ext.espressoVersion"
    implementation "com.facebook.stetho:stetho:$rootProject.ext.stethoVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialDesignVersion"
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation "com.google.firebase:firebase-appindexing:$rootProject.ext.firebaseAppIndexingVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion"
    implementation "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"

    testImplementation "junit:junit:$rootProject.ext.junitVersion"
}